# JavaAdvancedAssignments

./: README.md
Week 1/my-first-api/: pom.xml
Week 1/my-first-api/src/main/java/nl/inholland/myfirstapi/controllers/: PianoController.java
Week 1/my-first-api/src/main/java/nl/inholland/myfirstapi/interfaces/: PianoService.java
Week 1/my-first-api/src/main/java/nl/inholland/myfirstapi/models/: Piano.java
Week 1/my-first-api/src/main/resources/: database.json
Week 2/my-first-api/: pom.xml
Week 2/my-first-api/src/main/java/nl/inholland/myfirstapi/controllers/: PianoController.java
Week 2/my-first-api/src/main/java/nl/inholland/myfirstapi/interfaces/: IPianoService.java
Week 2/my-first-api/src/main/java/nl/inholland/myfirstapi/models/: Piano.java
Week 2/my-first-api/src/main/java/nl/inholland/myfirstapi/services/: PianoService.java
Week 3/my-first-api/: pom.xml
Week 3/my-first-api/src/main/java/nl/inholland/myfirstapi/: MyFirstApiApplication.java
Week 3/my-first-api/src/main/java/nl/inholland/myfirstapi/controllers/: PianoController.java  StockController.java
Week 3/my-first-api/src/main/java/nl/inholland/myfirstapi/models/: Piano.java  Stock.java
Week 3/my-first-api/src/main/java/nl/inholland/myfirstapi/services/: PianoService.java  StockService.java
Week 3/my-first-api/src/main/resources/: database.json
Week 4/my-first-api/: pom.xml
Week 4/my-first-api/src/main/java/nl/inholland/myfirstapi/: MyFirstApiApplication.java
Week 4/my-first-api/src/main/java/nl/inholland/myfirstapi/config/: Config.java
Week 4/my-first-api/src/main/java/nl/inholland/myfirstapi/controllers/: StockController.java
Week 4/my-first-api/src/main/java/nl/inholland/myfirstapi/interfaces/: IStockRepository.java  IStockService.java
Week 4/my-first-api/src/main/java/nl/inholland/myfirstapi/models/: Stock.java
Week 4/my-first-api/src/main/java/nl/inholland/myfirstapi/services/: PianoService.java  StockService.java
Week 4/my-first-api/src/main/resources/: application.yml
Week 5/: inholland.p12
Week 5/my-first-api/: pom.xml
Week 5/my-first-api (api-key)/src/main/java/nl/inholland/myfirstapi/: MyFirstApiApplication.java
Week 5/my-first-api (api-key)/src/main/java/nl/inholland/myfirstapi/configuration/: ApiKeyAuthFilter.java  ApiSecurityConfig.java  JerseyConfig.java  MyApplicationRunner.java  StockConfig.java
Week 5/my-first-api (api-key)/src/main/java/nl/inholland/myfirstapi/dao/: ApiKeyRepository.java  PianoRepository.java
Week 5/my-first-api (in-memory user)/src/main/resources/: application-derby.yml  application.yml  logback.xml
Week 5/my-first-api/src/main/java/nl/inholland/myfirstapi/config/: JerseyConfig.java
Week 5/my-first-api/src/main/java/nl/inholland/myfirstapi/controllers/: PianoController.java
Week 5/my-first-api/src/main/java/nl/inholland/myfirstapi/interfaces/: IPianoRepository.java  IPianoService.java
Week 5/my-first-api/src/main/java/nl/inholland/myfirstapi/models/: Piano.java
Week 5/my-first-api/src/main/resources/: application.yml  logback(-xxx).xml
Week 7/my-first-api/: mvnw.cmd  pom.xml
Week 7/my-first-api/src/main/resources/: application.properties  application.yml
(+23 files in other folders)
