<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <meta charset="UTF-8">

    <script src="guitars.js"></script>


    <title>Create guitar</title>
</head>
<body>

<header>
        <div class="alignleft">Jack's Guitar Shop</div>
        <div class="alignright">
            <a href="/perform_logout">Logout</a>
        </div>
    <div style="clear: both;"></div>
</header>

<section id="create">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Create Guitar</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <form name="createGuitar" id="createGuitar">
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Brand</label>
                            <input type="text" class="form-control" placeholder="Brand" id="brand" name="brand" required
                                   data-validation-required-message="Please enter the brand">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Model</label>
                            <input type="text" class="form-control" placeholder="Model" id="model" name="model" required
                                   data-validation-required-message="Please enter a model.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Price</label>
                            <input type="text" class="form-control" placeholder="Price" id="price" name="price" required
                                   data-validation-required-message="Please enter a price.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button id="submit" type="submit" class="btn btn-success btn-lg">Create</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section id="result-success">
    <h4>
        <div id="result" class="col-lg-12 text-center"></div>
    </h4>
</section>
</body>
</html>