<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/wiltenburgit.css" rel="stylesheet">
    <meta charset="UTF-8">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            var url = "guitars/";

            $("#submit").click(function (e) {
                e.preventDefault();
                var guitar = {
                    "brand": $("#brand").val(),
                    "model": $("#model").val(),
                    "price": $("#price").val()
                };

                $.ajax({
                    type: "POST",
                    url: url,
                    data: JSON.stringify(guitar),
                    contentType: "application/json",
                    success: function (success) {
                        $("#result").text((success));
                    }
                })
            });
        });
    </script>


    <title>Title</title>
</head>
<body>

<header>
    <h1>Guitars</h1>
</header>

<section id="create">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Create Guitar</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                <form name="createGuitar" id="createGuitar" novalidate>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Brand</label>
                            <input type="text" class="form-control" placeholder="Brand" id="brand" required
                                   data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Model</label>
                            <input type="text" class="form-control" placeholder="Model" id="model" required
                                   data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Price</label>
                            <input type="text" class="form-control" placeholder="Pricer" id="price" required
                                   data-validation-required-message="Please enter your phone number.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button id="submit" type="submit" class="btn btn-success btn-lg">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<hr class="star-primary">
<section id="result-success">
    <h2>
        <div id="result" class="col-lg-12 text-center"></div>
    </h2>
</section>
</body>
</html>